/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

header {
  margin: 0 40px;
}

body {
  background: #eee;
}

.wrapper {
  display: flex;
  justify-content: center;
}
.search_box {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
  min-width: 300px;
  min-height: 50px;
}

.search_logo {
  width: 20px;
  height: 20px;
}

.btn {
  max-width: 50px;
  min-width: 50px;
  height: 100%;
  background-color: white;
  border: none;
  outline: none;
}
.select_button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.icon-down {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 7px 4px 0px;
  transform: scale(var(--search-ratio));
  border-color: rgb(204, 204, 204) transparent transparent;
}

.search_box > input {
  padding-left: 5px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.search_button {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.card {
  min-width: 300px;
  display: none;
  padding: 0;
  position: absolute;
  top: 60px;
  border-radius: 10px;
  background-color: #fff;
}
.card.show {
  display: block;
}
.card ul {
  margin-bottom: 0;
  /* border: solid orange; */
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card li {
  width: 20%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  border-right: 1px solid rgb(243, 243, 243);
  border-bottom: 1px solid rgb(243, 243, 243);
}
.switch_btn {
  width: 50px;
  height: 50px;
  background-color: #fff;
  /* border: 1px solid grey;
  border-radius: 8px; */
  margin: 5px;
}

.appList {
  margin-left: 34px;
  margin-right: 34px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 500px) {
  .search_box {
    min-width: 400px;
  }
  .card {
    min-width: 400px;
  }
  .switch_btn {
    margin: 15px;
  }
  main {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

.app {
  margin-left: 6px;
  margin-right: 6px;
  width: 60px;
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  /* position: relative; */
}

.app_icon {
  border: 1px solid #ddd;
  border-radius: 15px;
  background: white;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
}

.app_name {
  font-size: 10px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.app:hover > .delete_app {
  display: block;
}

.delete_app {
  display: none;
  position: absolute;
  top: -5px;
  right: -5px;
}

.appList > i {
  width: 60px;
  margin-left: 6px;
  margin-right: 6px;
}


/*# sourceMappingURL=style.35e13b19.css.map */